DIRECT_URL="postgres://postgres.kgtcxblhymguyiizqxas:DHPC0203daimaru@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres"
DATABASE_URL="postgresql://postgres:DHPC0203daimaru@db.kgtcxblhymguyiizqxas.supabase.co:5432/postgres"